.mobile-menu {
	display: none;
	font-size: 30px;
}

.mobile-menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.mobile-menu ul li {
	display: inline; 
}

.mobile-menu a {
	color: white;
	text-decoration: none;
}

@media (max-width: 700px), (min-width: 700px) and (max-width: 1100px) {
	.body-text {
		width: 88%;
	}
	.contact-form table,.contact-form tr,.contact-form td {
		border-collapse: collapse;
		width: 100vw;
		text-align: left;
	}
	.contact-form-container {
		width: 100%;
	}
	.contact-form-container input, .contact-form-container textarea {
		width: 100%;
	}
	.content {
		width: 100%;
	}
	.felicia-headshot {
		clear: both;
		width: 90%;
	}
	.footer {
		font-size: 18px;
	}
	
	.footer-address, .footer-emailphone  {
		padding: 5px;
	}
	
	iframe {
		width: 90%;
	}
	
	.left-img, .right-img {
		display: block;
		float: none;
		margin-left: auto;
		margin-right: auto;
		padding: 5px;
		width: 90%;
	}

	.left-quote, .right-quote {
		text-align: center;
	}
	.menu {
		float: none;
		display: none;
	}

	.mobile-menu {
		display: block;
	}
	.page-img-container {
		width: 100%;
	}
	.page-img {
		clear: both;
		width: 100%;
	}
	.page-img-container, .page-img {
		padding: 0;
	}
}
@media (min-width: 1100px) and (max-width: 1215px) {
	.menu li {
		width: 150px;
	}
}
 
